<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <RootNamespace>XO.Console.Cli</RootNamespace>
  </PropertyGroup>

  <!-- don't generate types that will conflict with tests accessing internals -->
  <PropertyGroup>
    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.ModuleInitializerAttribute</PolySharpExcludeGeneratedTypes>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="XO.Console.Cli.Analyzers.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
  </ItemGroup>

  <!-- include selected types from the runtime library to share definitions without involving assembly references -->
  <ItemGroup>
    <Compile Include="..\XO.Console.Cli\Model\ICommandArgumentAttributeData.cs" Link="Model\ICommandArgumentAttributeData.cs" />
    <Compile Include="..\XO.Console.Cli\Model\ICommandOptionAttributeData.cs" Link="Model\ICommandOptionAttributeData.cs" />
  </ItemGroup>

</Project>
